/**
 * slick carousel container styles 
 */

.gallery {
  background: $brand-color;
}

.gallery-cell {
  width: 100%;
  margin-right: 10px;
  background: $brand-color;
  counter-increment: gallery-cell;
  align-content: center;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  font-size: 80px;
  color: white;
}

.frame {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  max-height: 350px;
}

.frame img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.mapContainer {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.mapImg {
  max-height: 350px;
  flex-shrink: 0;
  width: auto;
  height: auto;
}

.mapText {
  flex-grow: 1;
  padding: 1em;
  text-align: center;
  order: 2;
}

@media (max-width: 600px) {
  .mapContainer {
    flex-direction: column;
    align-items: center;
  }
  
  .mapText {
    order: 1;
    margin-top: 1em;
  }
}





